<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <table class="cabecera">
        <tr>
            <td> SANVILL ORGANICA &amp; CIA S.A.C. </td>

        </tr>
        <tr>
            <td> <span style="padding-left: -1em">20526003757</span>  </td>
        </tr>
        <tr>
            <td><span style="padding-left: 3em">  8/03/2017 </span> </td>
        </tr>
    </table>

    <table class="detail">

                <tr>
            <td style="">01</td>
            <td style="padding-left: 40px">0001</td>
            <td style="padding-left: 80px">000003149</td>
            <td style="padding-left: 80px">02/12/2016</td>
            <td style="padding-left: 95px">141.67</td>
            <td style="padding-left: 80px">13.79</td>

        </tr>
                <tr>
            <td style="">01</td>
            <td style="padding-left: 40px">0001</td>
            <td style="padding-left: 80px">000003069</td>
            <td style="padding-left: 80px">07/10/2016</td>
            <td style="padding-left: 95px">381</td>
            <td style="padding-left: 80px">37.09</td>

        </tr>
                <tr>
            <td style="">01</td>
            <td style="padding-left: 40px">0001</td>
            <td style="padding-left: 80px">000003148</td>
            <td style="padding-left: 80px">02/12/2016</td>
            <td style="padding-left: 95px">381</td>
            <td style="padding-left: 80px">37.09</td>

        </tr>
                <tr>
            <td style="">01</td>
            <td style="padding-left: 40px">0001</td>
            <td style="padding-left: 80px">000002898</td>
            <td style="padding-left: 80px">01/08/2016</td>
            <td style="padding-left: 95px">814.33</td>
            <td style="padding-left: 80px">79.28</td>

        </tr>
        



    </table>


    <div class="totales">

        <div class="nonto_letras">
            Ciento sesenta y siete y 25/100 Soles
        </div>

        <div class="monton">
            167.25
        </div>

    </div>



</body>


<style>
    body{

        /*font-family: "Courier New", Courier, monospace;*/
        font-family: Helvetica, Verdana, sans-serif;
        font-size: 12px;



    }

    .cabecera tr td{

        padding-top: 0.8em;

    }

    .cabecera{
        position: absolute;
        left: 40px;
        top: 80px;
    }

    .detail {
        position: absolute;
        left: 20px;
        top: 195px;
    }


    .totales {
        position: absolute;
        top: 400px;
        left: 120px;

        width: 100%;

    }

    .nonto_letras{

        width: 400px;
        position: absolute;
        top: 20px;
        text-align: center;

    }

    .monton{
        width: 200px;
        position: absolute;
        top: 20px;
        left: 420px;
        text-align: center;
    }


</style>


</html>