 public function getByParameters($data)
    {

        $query = "";


        $res = \DB::select($query);


        return $res;
    }

    public function store($data)
    {

        $query = "";


        $res = \DB::insert($query);


        return $res;
    }


    public function update($data)
    {

        $query = "";


        $res = \DB::update($query);


        return $res;
    }

    public function delete($data)
    {

        $query = "";


        $res = \DB::delete($query);


        return $res;
    }



